<html>
	<head>
		<title>Font Awesome</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:#686868;}
		</style>
	</head>
	<body style="background-color:rgb(140,140,140) ;">
	<h1 class="h1" align="center">Fa-program</h1>
		<div><span class="fa fa-calendar-times" id="I"></span><hr/></div>
		<i class="fa fa-vimeo-square" style="font-size:100px;color: aqua;"></i><hr/>
		<i class="fa fa-wheelchair-alt" style="font-size:100px;color:blueviolet;"></i><hr/>
		<i class="fa fa-thumbs-o-up " style="font-size:100px;color:rgb(226, 43, 67);"></i><hr/>
		<i class="fa fa-google-plus " style="font-size:100px;color:rgb(43, 226, 98);"></i><hr/>
		<i class="fa fa-flag" style="font-size:100px;color:rgb(226, 43, 73);"></i><hr/>
		<i class="fa fa-forward" style="font-size:100px;color:rgb(43, 226, 119);"></i><hr/>
		<i class="fa fa-apple" style="font-size:100px;color:rgb(98, 50, 175);"></i><hr/>

		
		

	</body>
</html>